[bumpversion]
current_version = 2.2.1
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:ui/package.json]

[bumpversion:file:kubefiles/aleph/Chart.yml]

