[bumpversion]
current_version = 2.0.13
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:Makefile]
[bumpversion:file:docker-compose.yml]
[bumpversion:file:docker-compose.dev.yml]
