config:
    stash: /Users/fl/.docstash
    collection: 'asx-announcements'

ingest:
    docs:
        source: /Users/fl/Code/icij-asx/data/ann

stages:
    mime_detect:
        op: mime_detect

    textract:
        op: textract

    normalize:
        op: normalize
        transforms: ['lower', 'collapse']

    index:
        op: elasticsearch
        host: http://bonsai.io/dfsf
