apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: google-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "external-ip-gclb"
    # kubernetes.io/tls-acme: "true"
    # certmanager.k8s.io/acme-challenge-type: "http01"
    # certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
    # certmanager.k8s.io/acme-http01-edit-in-place: "true"
spec:
  # tls:
  #   - secretName: tls-staging.data.occrp.org
  backend:
    serviceName: sea